{
  "name": "node-project",
  "version": "1.0.0",
  "description": "sample node package for learning APIs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base-server": "node --watch basic.js"
  },
  "author": "",
  "license": "ISC"
}
